### isolated transport load test ###
application.orderTransport=aeron
transportLoadTest.warmUpIterations=10000
transportLoadTest.iterations=100000
transportLoadTest.maxRpsLimit=100000
transportLoadTest.sendThreadsCount=0
#kafka
kafka.bootstrapServers=localhost:9092
kafka.topic.name=load-test-topic
kafka.topic.partitions=1
kafka.topic.replicationFactor=1
kafka.topic.retentionMs=600000
kafka.producers.acks=all
kafka.producers.lingerMs=0
kafka.producers.batchSize=16384
kafka.producers.bufferMemory=33554432
kafka.consumers.idleStrategy=NO_IDLE
kafka.consumers.fetchMinBytes=1
kafka.consumers.fetchMaxWaitMs=0
kafka.consumers.maxPollIntervalMs=10000
kafka.consumers.maxPollRecords=1
kafka.consumers.enableAutoCommit=false
kafka.consumers.autoOffsetReset=latest
kafka.consumers.groupId=load-generator
kafka.consumers.sessionTimeoutMs=120000
kafka.consumers.heartbeatIntervalMs=40000
#aeron
aeron.mediaDriver.required=false
aeron.mediaDriver.embedded=false
aeron.mediaDriver.threadingMode=DEDICATED
aeron.mediaDriver.sender.idleStrategy=NoOp
aeron.mediaDriver.receiver.idleStrategy=NoOp
aeron.mediaDriver.conductor.idleStrategy=BusySpin
aeron.mediaDriver.dirName=/dev/shm/aeron-load-test
aeron.mediaDriver.deleteDirOnShutdown=true
aeron.channel=aeron:ipc
