### isolated transport load test ###
application.orderTransport=chronicle
transportLoadTest.warmUpIterations=100000
transportLoadTest.iterations=100000
transportLoadTest.maxRpsLimit=100000
transportLoadTest.sendThreadsCount=0
#kafka
kafka.bootstrapServers=localhost:9092
kafka.topic.name=load-test-topic
kafka.topic.partitions=1
kafka.topic.replicationFactor=1
kafka.topic.retentionMs=600000
kafka.producers.acks=all
kafka.producers.lingerMs=10
kafka.producers.batchSize=16384
kafka.producers.bufferMemory=33554432
kafka.consumers.idleStrategy=NO_IDLE
kafka.consumers.fetchMinBytes=1
kafka.consumers.fetchMaxWaitMs=500
kafka.consumers.maxPollIntervalMs=10000
kafka.consumers.maxPollRecords=1
kafka.consumers.enableAutoCommit=false
kafka.consumers.autoOffsetReset=latest
kafka.consumers.groupId=load-generator
kafka.consumers.sessionTimeoutMs=120000
kafka.consumers.heartbeatIntervalMs=40000
#aeron
aeron.dirName=/dev/shm/aeron-load-test
aeron.channel=aeron:ipc
agrona.disable.bounds.checks=true
# one mediadriver per host (enable if it's not launched yet)
aeron.mediaDriver.enabled=false
aeron.mediaDriver.embedded=false
aeron.mediaDriver.threadingMode=DEDICATED
aeron.mediaDriver.sender.idleStrategy=NoOp
aeron.mediaDriver.receiver.idleStrategy=NoOp
aeron.mediaDriver.conductor.idleStrategy=BusySpin
aeron.mediaDriver.spies.simulate.connection=true
aeron.mediaDriver.deleteDirOnShutdown=true
aeron.mediaDriver.mtu.length=8192
aeron.mediaDriver.ipc.mtu.length=8192
aeron.mediaDriver.socket.so_sndbuf=2097152
aeron.mediaDriver.socket.so_rcvbuf=2097152
aeron.mediaDriver.rcv.initial.window.length=2097152
aeron.client.idleStrategy=NoOp
aeron.client.awaitingIdleStrategy=BusySpin
aeron.client.preTouchMappedMemory=true

#aeron-archive
# one archive per host
aeron.archive.enabled=true
# (launch if it's not launched yet as dedicated process)
aeron.archive.launchEmbedded=true
aeron.archive.dir=./build/archive
aeron.archive.deleteOnStart=true
# see io.aeron.archive.ArchiveThreadingMode for details
aeron.archive.threading.mode=DEDICATED
aeron.archive.recorderIdleStrategy=NoOp
aeron.archive.replayerIdleStrategy=NoOp
# aeron.archive.file.sync.level=0 : for normal writes to the OS page cache for background writing to disk.
# aeron.archive.file.sync.level=1 : for forcing the dirty data pages to disk.
# aeron.archive.file.sync.level=2 : for forcing the dirty data pages and file metadata to disk.
aeron.archive.file.sync.level=2
# should be synced with file.sync.level if greater than 0
aeron.archive.catalog.file.sync.level=2
aeron.archive.file.io.max.length=1048576
aeron.archive.segment.file.length=1073741824
aeron.archive.client.idleStrategy=NoOp

#chronicle queue
chronicle.queueDir=./build/cq
chronicle.consumerIdleStrategy=NoOp
